{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!manuals/|docs/|chatbot/|assets/|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
